test:~$ telnet 192.168.1.143 514
Trying 192.168.1.143...
Connected to 192.168.1.143.
Escape character is '^]'.
(Thread2): [      0.967007] SPOTIFY (2): spotifyRegisterAudioCallback()
(Thread2): [      1.162133] SPOTIFY (2): spotifyRegisterCallback()
(Thread2): [      2.131460] UI     (2): intSetupWizard load reset=0, allowUiInteraction=1
(Thread2): [      9.624221] RSA    (2): fsRsaGenerateKeyTask: Key created. Time taken 9352ms
(Thread2): [     10.461445] NET    (2): Notify Wlan Link i/f 0 UP
(Thread2): [     13.154673] NET    (2): Notify IP i/f 0 (192.168.1.143) UP
(Thread2): [     13.157009] SPOTIFY (2): spotifyConnect()
(Thread2): [     13.389639] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [     13.448584] CB     (2): Received interface callback data ok.
(Thread2): [     13.463643] SPOTIFY (2): spotifyTspTaskEntry(): cmd:0 error:6
(Thread2): [     13.487306] SPOTIFY (2): spotifyTspTaskEntry(): cmd:3 error:0
(Thread2): [     13.494626] SPOTIFY (2): SpotifyRegisterWithBonjour(): friendlyName=Argon iNet2+ 002261ee0a7e
(Thread2): [     14.194348] SPOTIFY (2): _BonjourRegistrationHandler()
(Thread2): [     14.195866] SPOTIFY (2): spotifyTspTaskEntry(): cmd:-1331097680 error:0
(Thread2): [     14.221051] SPOTIFY (2): spotifyTspTaskEntry(): cmd:6 error:0
(Thread2): [     15.533039] UI     (2): IntSetupWizard connected
(Thread2): [    129.263106] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    129.314493] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    129.408143] CB     (2): Received interface callback data ok.
(Thread2): [    139.960328] AUDSYN (2): ASCControlDAB: acquire=true handlingIt 0
(Thread0): [    140.289922] AUDSYN (2): PHYSetMultiroomDECMode: - requestedMultiroomDecMode was 0 and now is 3
(Thread0): [    140.290193] AUDSYN (2): PHYSetMultiroomDECMode: radioRoutedToAudSync: 0
(Thread0): [    142.287840] SFSYNC (2): Fire code failed
(Thread0): [    142.310270] SFSYNC (2): Fire code failed
(Thread0): [    142.332713] SFSYNC (2): Fire code failed
(Thread0): [    142.355122] SFSYNC (2): Fire code failed
(Thread0): [    142.564650] I2S    (2): After waiting approx. 0.0 seconds...
(Thread0): [    142.565019] I2S    (2): Timer fired at 0x087F5FBA
(Thread0): [    142.565317] SPDIF  (2): After waiting approx. 0.1 seconds...
(Thread0): [    142.565566] SPDIF  (2): Timer fired at 0x087F625C
(Thread2): [    412.633434] SPOTIFY (2): spotifyGetLIbraryVersionString()
(Thread2): [    458.604766] AUDSYN (2): ASCControlDAB: acquire=false handlingIt 0
(Thread2): [    458.611742] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    458.766540] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    458.819553] CB     (2): Received interface callback data ok.
(Thread2): [    468.111540] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    468.185346] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    468.241793] CB     (2): Received interface callback data ok.
(Thread0): [    469.295786] I2S    (2): After waiting approx. 0.0 seconds...
(Thread0): [    469.296064] I2S    (2): Timer fired at 0x1BF8E538
(Thread0): [    469.296378] SPDIF  (2): After waiting approx. 0.1 seconds...
(Thread0): [    469.296645] SPDIF  (2): Timer fired at 0x1BF8E790
(Thread2): [    471.306138] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    471.385864] HTTP   (2): Found existing handle 1 (argon.wifiradiofrontier.com:80)
(Thread2): [    471.448366] CB     (2): Received interface callback data ok.
(Thread0): [    472.389036] I2S    (2): After waiting approx. 0.0 seconds...
(Thread0): [    472.389364] I2S    (2): Timer fired at 0x1C281833
(Thread0): [    472.389694] SPDIF  (2): After waiting approx. 0.1 seconds...
(Thread0): [    472.389945] SPDIF  (2): Timer fired at 0x1C281AD1
(Thread2): [    533.328556] AUDSYN (2): ASCControlDAB: acquire=true handlingIt 0
(Thread0): [    533.676593] AUDSYN (2): PHYSetMultiroomDECMode: - requestedMultiroomDecMode was 3 and now is 3
(Thread0): [    533.676875] AUDSYN (2): PHYSetMultiroomDECMode: radioRoutedToAudSync: 0
(Thread0): [    535.532283] SFSYNC (2): Fire code failed
(Thread0): [    535.554667] SFSYNC (2): Fire code failed
(Thread0): [    535.577138] SFSYNC (2): Fire code failed
(Thread0): [    535.605835] SFSYNC (2): Fire code failed
(Thread0): [    535.809333] I2S    (2): After waiting approx. 0.0 seconds...
(Thread0): [    535.809583] I2S    (2): Timer fired at 0x1FEFCFC4
(Thread0): [    535.809896] SPDIF  (2): After waiting approx. 0.1 seconds...
(Thread0): [    535.810152] SPDIF  (2): Timer fired at 0x1FEFD1FC
(Thread0): [    547.804106] AUDSYN (2): PHYSetMultiroomDECMode: - requestedMultiroomDecMode was 3 and now is 2
(Thread0): [    547.804395] AUDSYN (2): PHYSetMultiroomDECMode: radioRoutedToAudSync: 0
(Thread0): [    587.896859] AUDSYN (2): PHYSetMultiroomDECMode: - requestedMultiroomDecMode was 2 and now is 3
(Thread0): [    587.897133] AUDSYN (2): PHYSetMultiroomDECMode: radioRoutedToAudSync: 0
(Thread0): [    589.773088] SFSYNC (2): Fire code failed
(Thread0): [    589.795520] SFSYNC (2): Fire code failed
(Thread0): [    589.817944] SFSYNC (2): Fire code failed
(Thread0): [    589.846666] SFSYNC (2): Fire code failed
(Thread0): [    590.050139] I2S    (2): After waiting approx. 0.0 seconds...
(Thread0): [    590.050427] I2S    (2): Timer fired at 0x232B75EA
(Thread0): [    590.050735] SPDIF  (2): After waiting approx. 0.1 seconds...
(Thread0): [    590.050985] SPDIF  (2): Timer fired at 0x232B7836
(Thread2): [    625.715700] UI     (2): Resident app - triggering update
(Thread2): [   1414.057946] AUDSYN (2): ASCControlDAB: acquire=false handlingIt 0
(Thread2): [   1414.058186] AUDSYN (2): ASC-task::ASConStandbyModeChange(active=true)
